{
  "name": "chat-room",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hateonion/chat-room.git",
  "author": "hateonion <ouyang_yingjie@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.32",
    "koa": "^2.5.3",
    "koa-router": "^7.4.0",
    "nodemon": "^1.18.4",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  }
}
